server.context-path=/api
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.validaionQuery= Select 1
spring.jpa.show-sql=true
spring.logging.level.org.hibernate.SQL=debug

spring.datasource.url=jdbc:mysql://localhost:3306/migration
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

flyway.url=jdbc:mysql://localhost:3306/migration